spring.application.name=InventoryManagement

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=Yash@26Maurya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true